@import "./variable";
//@import "./font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: calc(100vw / 3.75);
  -webkit-text-size-adjust: none;
}

body {
  min-height: 100vh;
  font-size: 0.15rem;
  background-color: @bgColor;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea {
  border: none;
  color: @fontColor1;
  font-size: 0.15rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div:focus, input:focus, textarea:focus,
select:focus, button:focus, .btn:focus {
  outline: none;
}

a {
  text-decoration: none;
}

em, i {
  font-style: normal;
}

li, ul {
  list-style: none;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.btn, button {
  border: none;
  background-color: transparent;
}

.icon-next {
  color: #c8c7cd;
}

.clear {
  display: block;
  clear: both;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.col-xs-6 {
  width: 50%;
  float: left;
}

.borderNone {
  border: none !important;
}

.module {
  margin-bottom: 0.1rem;
  background-color: @white;
  box-shadow: 0 0 15px rgba(0, 0, 0, .05);
  .title {
    height: 0.4rem;
    line-height: 0.4rem;
    padding: 0 0.15rem;
    font-weight: normal;
    font-size: 0;
    border-bottom: @tableBorder;
    &:before {
      content: '';
      margin-right: 0.1rem;
      display: inline-block;
      vertical-align: middle;
      border-top: 0.06rem solid transparent;
      border-bottom: 0.06rem solid transparent;
      border-left: 0.1rem solid @activeColor;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 0.14rem;
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: not-allowed;
  background-color: @mask;
}

.disabled {
  cursor: not-allowed;
  border-color: @buttonDisabled !important;
  background-color: @buttonDisabled !important;
}

.btn {
  &.disabled {
    &:before {
      display: none !important;
    }
  }
}

.mescroll {
  .upwarp-nodata {
    font-size: 0.14rem !important;
  }
  .downwarp-content {
    padding: 0.15rem 0;
    line-height: 0.2rem;
  }
}

.btn {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: all 150ms ease;
  }
  &:active {
    &:before {
      visibility: visible;
      background-color: rgba(0, 0, 0, .3)
    }
  }
}

.icon-delete {
  display: block;
  height: 100%;
  line-height: 0.55rem;
  font-size: 0.3rem;
}

/*路由切换动画*/
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100vh;
  will-change: transform;
  transition: all 300ms ease-out 150ms;
  background-color: @bgColor;
}

.slide-right-enter {
  z-index: -1;
  transform: translateX(-20%);
}

.slide-right-leave-active {
  z-index: 1001 !important;
  transform: translateX(100%);
}

.slide-left-enter {
  transform: translateX(100%);
}

.slide-left-leave-active {
  transform: translateX(-20%);
}

.vux-cell-box:not(:first-child):before {
  display: none !important;
}

.vux-loading {
  .weui-toast {
    z-index: 5001 !important;
    width: 1rem !important;
    height: auto !important;
    padding: 0.15rem 0 !important;
  }
  .weui-loading {
    width: 0.38rem !important;
    height: 0.38rem !important;
    margin: 0 !important;
  }
  .weui-toast__content {
    margin: 0.04rem 0 0 !important;
    line-height: 0.25rem !important;
    font-size: 0.16rem !important;
  }
}

.vux-toast {
  .weui-toast {
    width: auto !important;
    height: auto !important;
    padding: 0.15rem 0 !important;
    &.weui-toast_text {
      padding: 0.1rem 0 !important;
      .weui-toast__content {
        margin: 0 !important;
        padding: 0 !important;
      }
    }
  }
  .weui-icon_toast {
    width: 0.4rem !important;
    height: 0.4rem !important;
    margin: 0 auto !important;
    &:before {
      font-size: 0.4rem !important;
    }
  }
  .weui-toast__content {
    min-width: 1rem !important;
    min-height: 0.25rem !important;
    line-height: 0.25rem !important;
    padding: 0 0.18rem !important;
    margin: 0.05rem 0 0 !important;
    font-size: 0.16rem !important;
  }
}

img[lazy='loaded'] {
  animation: lazy 500ms ease-out;
}

.fade {
  animation: fade 400ms ease-out;
}

.scale {
  animation: scale 400ms ease-out;
}

@keyframes lazy {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  25% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
