@white: #ffffff;
@black: #000000;
@bgColor: #f5f5f5; // 页面背景色
@offColor: #d8d8d8;
@fontColor: #333333; // 主要文字颜色
@fontColor1: #818181;
@fontColor2: #666666;
@fontColor3: #999999;
@activeColor: #ed7f2d;
@statusColor: #00ff4c;
@borderColor: #e6e6e6;
@borderColor2: #cccccc;
@borderColor3: #808080;
@buttonColor: #5197ef;
@buttonColor2: #0062eb;
@buttonFontColor: #fff;
@activeBorder: #0062eb;
@buttonDisabled: #5197ef;
@userCenterIconColor: #1773e9;
@userCenterIconBgColor: #dbebff;
@border: 0.5px solid #ccc;
@tableBorder: 0.5px solid #cccccc;
@mask: rgba(0, 0, 0, .5);
@boxShadow: 0 0 15px rgba(0, 0, 0, .05);
@boxShadow1: 2px 2px 15px rgba(0, 0, 0, .15);
@boxShadow2: 0px 0px 15px rgba(0, 0, 0, .15);
@borderRadius: 0.04rem;
@borderRadius2: 0.06rem;
@inputBg: #f5f5f5; // 输入框的颜色，如‘处方查询’的‘手机号码’
@labelColor: #999; // 说明性文字颜色，如‘处方查询’的‘手机号码’
@fontSize: 0.15rem; // 主要文字的大小
@fontSizeTable: 0.10rem; // table文字大小
@themeFontColor: #108EE9; // 主题字体颜色
@themeBgColor: #108EE9; // 主题背景色
@themeColor: #108EE9; // 主题色
